CREATE DATABASE IF NOT EXISTS `beejee`;

USE `beejee`;


CREATE TABLE IF NOT EXISTS `task` (
    id INT(11) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL,
    description TEXT DEFAULT NULL,
    status TINYINT(1) DEFAULT 0,
    img VARCHAR(255) DEFAULT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
)
ENGINE = INNODB
CHARACTER SET utf8
COLLATE utf8_general_ci;